<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>CarrierJohnson + CULTURE Project Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
    <style>
        body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height 100%;
}

/**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-left: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 400px;
   height: 45px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 20px;
  margin-bottom: 40px;
  width: 225px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
    </style>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Carrier Johnson + CULTURE Project Map</h2></div>
<div class='map-overlay' id='legend'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2FzZXltYWhvbiIsImEiOiJhcjM5LUNzIn0.Xu5S9_Av0AvvgZbQuDlS9g';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/caseymahon/cjeehrz7d4fry2rqkhj1g35ki',
center: [-117.024463, 32.762299],
zoom: 14.6
});

//create text for legend in 'layers' below, match order for colors in 'colors'
map.on('load', function() {
	var layers = ['Project Sites'];
	var colors = ['#FF7700'];
	for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['cj-map-data'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.ProjectName + '</h3><p>' + feature.properties.FullAddress + '</p><p>' + feature.properties.ProjectType + '</p><p>' + feature.properties.ServiceType + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
// Make the mouse look normal
map.getCanvas().style.cursor = 'default';
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
// Add Full Screen 
map.addControl(new mapboxgl.FullscreenControl());
// Fit boundds of map to continental US
map.fitBounds([[-133.2421875    , 16.972741], [-47.63671875, 52.696361]]);
});

</script>

</body>
</html>
